20160227 17:55:19[00019708]: ThreadRecgTrainNumProc->train over, result num:1, first num:HXD17057, settime:0
20160227 17:55:19[00019708]: CheckCarNum->before check, index:0,CarNum:HXD17057,head:
20160227 17:55:19[00019708]: CopyIamgeAndCreatePack->enter car num :1 train num:HXD17057 image num:8 status:1,SetTime:0
20160227 17:55:19[00019708]: CRecgThread::CopyIamgeAndCreatePack put pack time to videoinfo channel:0,Date:20160227,time:174501,Time index:1
20160227 17:55:19[00019708]: CMainFrame->GetSendDataIn iCamIndex:0,strTime:2016-02-27 17:45:01,iDir:2,destImage:20160227174501_SCN_2_3_0_2.jpg,carnum:HXD17057 
20160227 17:55:19[00019708]: GetSendData->send data:{CHXX*HXD17057*2016-02-27 17:45:01*0*3*SCN*2*01*201602271744563*Y*CH0101*20160227174501_SCN_2_3_0_2.jpg}
20160227 17:55:19[00019708]: CopyIamgeAndCreatePack->CopyFile sourImage:E:\GrabData\20160227\17445600\8.jpg,destImage:D:\1useapp\tomcat\webapps\pic\20160227\20160227174501_SCN_2_3_0_1.jpg 
20160227 17:55:19[00019708]: CopyIamgeAndCreatePack->CopyFile sourImage:E:\GrabData\20160227\17445600\9.jpg,destImage:D:\1useapp\tomcat\webapps\pic\20160227\20160227174501_SCN_2_3_0_2.jpg 
20160227 17:55:19[00019708]: CopyIamgeAndCreatePack->CopyFile sourImage:E:\GrabData\20160227\17445600\10.jpg,destImage:D:\1useapp\tomcat\webapps\pic\20160227\20160227174501_SCN_2_3_0_3.jpg 
20160227 17:55:19[00019708]: CopyIamgeAndCreatePack->CopyFile sourImage:E:\GrabData\20160227\17445600\7.jpg,destImage:D:\1useapp\tomcat\webapps\pic\20160227\20160227174501_SCN_2_3_0_4.jpg 
20160227 17:55:19[00019708]: CopyIamgeAndCreatePack->CopyFile sourImage:E:\GrabData\20160227\17445600\8.jpg,destImage:D:\1useapp\tomcat\webapps\pic\20160227\20160227174501_SCN_2_3_0_5.jpg 
20160227 17:55:19[00019708]: CopyIamgeAndCreatePack->CopyFile sourImage:E:\GrabData\20160227\17445600\9.jpg,destImage:D:\1useapp\tomcat\webapps\pic\20160227\20160227174501_SCN_2_3_0_6.jpg 
20160227 17:55:20[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:55:20}
20160227 17:55:20[00019708]: enter CopyVideoAndCreatePack SourceFilePath:
20160227 17:55:20[00019708]: CRecgThread::CopyVideoAndCreatePack source vidoe file is not exist, FilePath:
20160227 17:55:20[00019708]: CMainFrame::OnVedioImageCopyOver CopyFile failed destImage:D:\1useapp\tomcat\webapps\video\20160227\20160227174501_SCN_2_3_0.mp4  sourceImage:
20160227 17:55:20[00019708]: OnVedioImageCopyOver->before send video msg:{E:\GrabData\20160227\17445600\*#@D:\1useapp\tomcat\webapps\video\20160227\20160227174501_SCN_2_3_0}
20160227 17:55:20[00019708]: CRecgThread::CopyVideoAndCreatePack fail to delete source file:, error code:3
20160227 17:55:20[00019708]: CMainFrame::CreateTrainComeOrLeavePack Send Data:{GCJS*3*0*SCN*201602271744563*Y*CH0101*2016-02-27 17:55:20}
20160227 17:55:20[00019708]: ThreadRecgTrainNumProc->identify end, index:0, path:E:\GrabData\20160227\17445600\, total time:623863, pic count:75, average time:8318, train count:1
20160227 17:55:20[00019708]: ThreadRecgTrainNumProc->use radar dir:2
20160227 17:55:20[00019708]: ThreadRecgTrainNumProc->create dir file:E:\GrabData\20160227\17445600\Right.dir
20160227 17:55:20[00019708]: CIniConfig::SetValue(string)-----key:/Config/CamRecg0, value:.
20160227 17:55:23[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:55:23}
20160227 17:55:26[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:55:26}
20160227 17:55:29[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:55:29}
20160227 17:55:32[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:55:32}
20160227 17:55:35[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:55:35}
20160227 17:55:38[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:55:38}
20160227 17:55:41[00019440]: 发送平台消息成功:#122*0544*V1.0{CHXX*HXD17057*2016-02-27 17:45:01*0*3*SCN*2*01*201602271744563*Y*CH0101*20160227174501_SCN_2_3_0_2.jpg}CFCA

20160227 17:55:41[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:55:41}
20160227 17:55:42[00019440]: Server Back:#15*0544{0}3406
20160227 17:55:44[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:55:44}
20160227 17:55:47[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:55:47}
20160227 17:55:50[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:55:50}
20160227 17:55:53[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:55:53}
20160227 17:55:56[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:55:56}
20160227 17:55:59[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:55:59}
20160227 17:56:02[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:56:02}
20160227 17:56:06[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:56:06}
20160227 17:56:09[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:56:09}
20160227 17:56:12[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:56:12}
20160227 17:56:15[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:56:15}
20160227 17:56:18[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:56:18}
20160227 17:56:21[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:56:21}
20160227 17:56:24[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:56:24}
20160227 17:56:27[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:56:27}
20160227 17:56:30[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:56:30}
20160227 17:56:33[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:56:33}
20160227 17:56:36[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:56:36}
20160227 17:56:39[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:56:39}
20160227 17:56:42[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:56:42}
20160227 17:56:45[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:56:45}
20160227 17:56:48[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:56:48}
20160227 17:56:51[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:56:51}
20160227 17:56:54[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:56:54}
20160227 17:56:57[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:56:57}
20160227 17:57:00[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:57:00}
20160227 17:57:03[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:57:03}
20160227 17:57:06[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:57:06}
20160227 17:57:09[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:57:09}
20160227 17:57:12[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:57:12}
20160227 17:57:15[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:57:15}
20160227 17:57:18[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:57:18}
20160227 17:57:21[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:57:21}
20160227 17:57:24[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:57:24}
20160227 17:57:27[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:57:27}
20160227 17:57:30[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:57:30}
20160227 17:57:33[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:57:33}
20160227 17:57:36[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:57:36}
20160227 17:57:39[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:57:39}
20160227 17:57:42[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:57:42}
20160227 17:57:45[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:57:45}
20160227 17:57:48[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:57:48}
20160227 17:57:51[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:57:51}
20160227 17:57:54[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:57:54}
20160227 17:57:57[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:57:57}
20160227 17:58:00[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:58:00}
20160227 17:58:03[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:58:03}
20160227 17:58:06[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:58:06}
20160227 17:58:09[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:58:09}
20160227 17:58:12[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:58:12}
20160227 17:58:15[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:58:15}
20160227 17:58:18[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:58:18}
20160227 17:58:21[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:58:21}
20160227 17:58:24[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:58:24}
20160227 17:58:27[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:58:27}
20160227 17:58:30[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:58:30}
20160227 17:58:33[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:58:33}
20160227 17:58:36[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:58:36}
20160227 17:58:39[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:58:39}
20160227 17:58:42[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:58:42}
20160227 17:58:45[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:58:45}
20160227 17:58:48[0001964c]: CheckVideoStatus->video status:{I*JK0101*0*2016-02-27 17:58:48}
